{
  "name": "nodepic",
  "version": "1.0.0",
  "description": "This generates a random set of images from a given pool",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "select-random-file": "^1.1.0"
  }
}
